<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Tools - Free Online Tools</title>
    <meta name="description" content="Browse our collection of free online tools including text tools, developer tools, calculators, converters, and more.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <style>
        .tools-section {
            margin-bottom: 40px;
        }
        .category-header {
            border-bottom: 2px solid #e9ecef;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        .category-header i {
            margin-right: 10px;
            color: #0d6efd;
        }
        .tool-card {
            height: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .tool-card .card-body {
            display: flex;
            flex-direction: column;
        }
        .tool-card .card-title {
            color: #0d6efd;
            margin-bottom: 10px;
        }
        .tool-card .card-text {
            flex-grow: 1;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .tool-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #0d6efd;
        }
        .category-description {
            color: #6c757d;
            margin-bottom: 20px;
        }
        .search-section {
            margin-bottom: 30px;
        }
        #searchTools {
            max-width: 500px;
            margin: 0 auto;
        }
        .no-results {
            display: none;
            text-align: center;
            padding: 20px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header text-center">
                <h1>All Tools</h1>
                <p class="lead">
                    Browse our collection of free online tools to help you with your daily tasks.
                </p>
            </div>

            <!-- Search Section -->
            <div class="search-section">
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control" id="searchTools" 
                           placeholder="Search tools...">
                </div>
            </div>

            <div class="no-results">
                <i class="fas fa-search fa-2x mb-3"></i>
                <h4>No tools found</h4>
                <p>Try different keywords or browse through categories below.</p>
            </div>

            <!-- Text Tools Section -->
            <div class="tools-section" id="textTools">
                <div class="category-header">
                    <h2><i class="fas fa-font"></i>Text Tools</h2>
                    <p class="category-description">
                        Transform, analyze, and manipulate text with our collection of text processing tools.
                    </p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card tool-card">
                            <div class="card-body">
                                <i class="fas fa-exchange-alt tool-icon"></i>
                                <h5 class="card-title">Text Case Converter</h5>
                                <p class="card-text">Convert text between different cases: uppercase, lowercase, title case, and more.</p>
                                <a href="text-tools/text-case-converter.html" class="btn btn-primary">Use Tool</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card tool-card">
                            <div class="card-body">
                                <i class="fas fa-calculator tool-icon"></i>
                                <h5 class="card-title">Word Counter</h5>
                                <p class="card-text">Count words, characters, and analyze text with detailed statistics and keyword density.</p>
                                <a href="text-tools/word-counter.html" class="btn btn-primary">Use Tool</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more text tools here -->
                </div>
            </div>

            <!-- Developer Tools Section -->
            <div class="tools-section" id="developerTools">
                <div class="category-header">
                    <h2><i class="fas fa-code"></i>Developer Tools</h2>
                    <p class="category-description">
                        Essential tools for developers to format, validate, and transform code.
                    </p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card tool-card">
                            <div class="card-body">
                                <i class="fas fa-brackets-curly tool-icon"></i>
                                <h5 class="card-title">JSON Formatter</h5>
                                <p class="card-text">Format, validate, and beautify JSON data with syntax highlighting.</p>
                                <a href="developer-tools/json-formatter.html" class="btn btn-primary">Use Tool</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more developer tools here -->
                </div>
            </div>

            <!-- Calculators Section -->
            <div class="tools-section" id="calculators">
                <div class="category-header">
                    <h2><i class="fas fa-calculator"></i>Calculators</h2>
                    <p class="category-description">
                        Perform various calculations quickly and accurately with our calculator tools.
                    </p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card tool-card">
                            <div class="card-body">
                                <i class="fas fa-percent tool-icon"></i>
                                <h5 class="card-title">Percentage Calculator</h5>
                                <p class="card-text">Calculate percentages, percentage changes, and differences easily.</p>
                                <a href="calculators/percentage-calculator.html" class="btn btn-primary">Use Tool</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more calculators here -->
                </div>
            </div>

            <!-- SEO Tools Section -->
            <div class="tools-section" id="seoTools">
                <div class="category-header">
                    <h2><i class="fas fa-search"></i>SEO Tools</h2>
                    <p class="category-description">
                        Optimize your website's search engine performance with our SEO tools.
                    </p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card tool-card">
                            <div class="card-body">
                                <i class="fas fa-tags tool-icon"></i>
                                <h5 class="card-title">Meta Tag Generator</h5>
                                <p class="card-text">Generate optimized meta tags for better SEO performance.</p>
                                <a href="seo-tools/meta-tag-generator.html" class="btn btn-primary">Use Tool</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more SEO tools here -->
                </div>
            </div>

            <!-- Image Tools Section -->
            <div class="tools-section" id="imageTools">
                <div class="category-header">
                    <h2><i class="fas fa-image"></i>Image Tools</h2>
                    <p class="category-description">
                        Transform, convert, and manipulate images with our collection of image processing tools.
                    </p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card tool-card">
                            <div class="card-body">
                                <i class="fas fa-file-image tool-icon"></i>
                                <h5 class="card-title">Image to PNG Converter</h5>
                                <p class="card-text">Convert images to PNG format while maintaining quality.</p>
                                <a href="image-tools/image-to-png.html" class="btn btn-primary">Use Tool</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more image tools here -->
                </div>
            </div>

            <!-- Security Tools Section -->
            <div class="tools-section" id="securityTools">
                <div class="category-header">
                    <h2><i class="fas fa-shield-alt"></i>Security & Encryption Tools</h2>
                    <p class="category-description">
                        Protect your data with our security and encryption tools.
                    </p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card tool-card">
                            <div class="card-body">
                                <i class="fas fa-key tool-icon"></i>
                                <h5 class="card-title">Password Generator</h5>
                                <p class="card-text">Generate strong, secure passwords with custom requirements.</p>
                                <a href="security-tools/password-generator.html" class="btn btn-primary">Use Tool</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more security tools here -->
                </div>
            </div>

            <!-- Unit Converters Section -->
            <div class="tools-section" id="unitConverters">
                <div class="category-header">
                    <h2><i class="fas fa-exchange-alt"></i>Unit Converters</h2>
                    <p class="category-description">
                        Convert between different units of measurement quickly and accurately.
                    </p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card tool-card">
                            <div class="card-body">
                                <i class="fas fa-ruler tool-icon"></i>
                                <h5 class="card-title">Length Converter</h5>
                                <p class="card-text">Convert between different units of length and distance.</p>
                                <a href="unit-converters/length-converter.html" class="btn btn-primary">Use Tool</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more unit converters here -->
                </div>
            </div>

            <!-- Social Media Tools Section -->
            <div class="tools-section" id="socialMediaTools">
                <div class="category-header">
                    <h2><i class="fas fa-share-alt"></i>Social Media Tools</h2>
                    <p class="category-description">
                        Enhance your social media presence with our collection of tools.
                    </p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card tool-card">
                            <div class="card-body">
                                <i class="fab fa-youtube tool-icon"></i>
                                <h5 class="card-title">YouTube Thumbnail Downloader</h5>
                                <p class="card-text">Download high-quality thumbnails from YouTube videos.</p>
                                <a href="social-media-tools/youtube-thumbnail-downloader.html" class="btn btn-primary">Use Tool</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more social media tools here -->
                </div>
            </div>

            <!-- Miscellaneous Tools Section -->
            <div class="tools-section" id="miscTools">
                <div class="category-header">
                    <h2><i class="fas fa-tools"></i>Miscellaneous Tools</h2>
                    <p class="category-description">
                        A collection of useful tools for various purposes.
                    </p>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card tool-card">
                            <div class="card-body">
                                <i class="fas fa-barcode tool-icon"></i>
                                <h5 class="card-title">Barcode Generator</h5>
                                <p class="card-text">Generate various types of barcodes for your products.</p>
                                <a href="miscellaneous-tools/barcode-generator.html" class="btn btn-primary">Use Tool</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more miscellaneous tools here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../assets/js/main.js"></script>
    <script>
        // Search functionality
        document.getElementById('searchTools').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const toolCards = document.querySelectorAll('.tool-card');
            const noResults = document.querySelector('.no-results');
            let hasResults = false;

            toolCards.forEach(card => {
                const title = card.querySelector('.card-title').textContent.toLowerCase();
                const description = card.querySelector('.card-text').textContent.toLowerCase();
                const isMatch = title.includes(searchTerm) || description.includes(searchTerm);
                
                card.closest('.col').style.display = isMatch ? 'block' : 'none';
                if (isMatch) hasResults = true;
            });

            // Show/hide no results message
            noResults.style.display = hasResults ? 'none' : 'block';

            // Show/hide category headers based on visible tools
            document.querySelectorAll('.tools-section').forEach(section => {
                const hasVisibleTools = Array.from(section.querySelectorAll('.tool-card'))
                    .some(card => card.closest('.col').style.display !== 'none');
                section.style.display = hasVisibleTools ? 'block' : 'none';
            });
        });
    </script>
</body>
</html> 