<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{TOOL_NAME}} - Free Online Tool</title>
    <meta name="description" content="{{TOOL_DESCRIPTION}}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <!-- Tool Specific CSS -->
    {{TOOL_SPECIFIC_CSS}}
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header">
                <h1>{{TOOL_NAME}}</h1>
                <p class="tool-description">
                    {{TOOL_DESCRIPTION}}
                </p>
            </div>

            <!-- Tool Content -->
            <div class="row">
                <div class="col-md-8 mx-auto">
                    {{TOOL_CONTENT}}
                </div>
            </div>

            <!-- Ad Section -->
            <div class="ad-section text-center mt-4">
                <div class="ad-placeholder">
                    <!-- Ad Space -->
                    <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                        Advertisement Space
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/main.js"></script>
    <!-- Tool Specific JavaScript -->
    {{TOOL_SPECIFIC_JS}}
</body>
</html> 