<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator - Free Online Calculator</title>
    <meta name="description" content="Calculate percentages easily with this free online tool. Find percentage of a number, calculate percentage change, and more.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../assets/css/style.css" rel="stylesheet">
    <style>
        .calculator-section {
            margin-bottom: 30px;
        }
        .result {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
            display: none;
        }
        .formula {
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header">
                <h1>Percentage Calculator</h1>
                <p class="tool-description">
                    Calculate percentages easily with this free online calculator. Find percentage of a number, 
                    calculate percentage change, percentage difference, and more.
                </p>
            </div>

            <!-- Tool Content -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- Basic Percentage Calculator -->
                    <div class="card mb-4 calculator-section">
                        <div class="card-header">
                            <h5 class="mb-0">Basic Percentage Calculator</h5>
                        </div>
                        <div class="card-body">
                            <form id="basicPercentageForm" onsubmit="return false;">
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <label for="percentage" class="form-label">Percentage</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="percentage" step="any" required>
                                            <span class="input-group-text">%</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="number" class="form-label">of Number</label>
                                        <input type="number" class="form-control" id="number" step="any" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">&nbsp;</label>
                                        <button class="btn btn-primary w-100" onclick="calculateBasicPercentage()">
                                            Calculate
                                        </button>
                                    </div>
                                </div>
                                <div class="formula">Formula: (Percentage × Number) ÷ 100</div>
                                <div class="result" id="basicResult"></div>
                            </form>
                        </div>
                    </div>

                    <!-- Percentage Change Calculator -->
                    <div class="card mb-4 calculator-section">
                        <div class="card-header">
                            <h5 class="mb-0">Percentage Change Calculator</h5>
                        </div>
                        <div class="card-body">
                            <form id="percentageChangeForm" onsubmit="return false;">
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <label for="oldValue" class="form-label">Original Value</label>
                                        <input type="number" class="form-control" id="oldValue" step="any" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="newValue" class="form-label">New Value</label>
                                        <input type="number" class="form-control" id="newValue" step="any" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">&nbsp;</label>
                                        <button class="btn btn-primary w-100" onclick="calculatePercentageChange()">
                                            Calculate
                                        </button>
                                    </div>
                                </div>
                                <div class="formula">Formula: ((New Value - Original Value) ÷ Original Value) × 100</div>
                                <div class="result" id="changeResult"></div>
                            </form>
                        </div>
                    </div>

                    <!-- Percentage Difference Calculator -->
                    <div class="card mb-4 calculator-section">
                        <div class="card-header">
                            <h5 class="mb-0">Percentage Difference Calculator</h5>
                        </div>
                        <div class="card-body">
                            <form id="percentageDiffForm" onsubmit="return false;">
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <label for="value1" class="form-label">First Value</label>
                                        <input type="number" class="form-control" id="value1" step="any" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="value2" class="form-label">Second Value</label>
                                        <input type="number" class="form-control" id="value2" step="any" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">&nbsp;</label>
                                        <button class="btn btn-primary w-100" onclick="calculatePercentageDifference()">
                                            Calculate
                                        </button>
                                    </div>
                                </div>
                                <div class="formula">Formula: |Value1 - Value2| ÷ ((Value1 + Value2) ÷ 2) × 100</div>
                                <div class="result" id="diffResult"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ad Section -->
            <div class="ad-section text-center mt-4">
                <div class="ad-placeholder">
                    <!-- Ad Space -->
                    <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                        Advertisement Space
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../../assets/js/main.js"></script>
    <!-- Tool Specific JavaScript -->
    <script>
        function formatNumber(number) {
            return new Intl.NumberFormat('en-US', {
                minimumFractionDigits: 0,
                maximumFractionDigits: 2
            }).format(number);
        }

        function calculateBasicPercentage() {
            const percentage = parseFloat(document.getElementById('percentage').value);
            const number = parseFloat(document.getElementById('number').value);
            
            if (isNaN(percentage) || isNaN(number)) {
                alert('Please enter valid numbers');
                return;
            }

            const result = (percentage * number) / 100;
            const resultDiv = document.getElementById('basicResult');
            resultDiv.textContent = `${percentage}% of ${formatNumber(number)} = ${formatNumber(result)}`;
            resultDiv.style.display = 'block';
        }

        function calculatePercentageChange() {
            const oldValue = parseFloat(document.getElementById('oldValue').value);
            const newValue = parseFloat(document.getElementById('newValue').value);
            
            if (isNaN(oldValue) || isNaN(newValue)) {
                alert('Please enter valid numbers');
                return;
            }

            if (oldValue === 0) {
                alert('Original value cannot be zero');
                return;
            }

            const change = ((newValue - oldValue) / oldValue) * 100;
            const resultDiv = document.getElementById('changeResult');
            const direction = change > 0 ? 'increase' : change < 0 ? 'decrease' : 'no change';
            resultDiv.textContent = `Percentage ${direction}: ${formatNumber(Math.abs(change))}%`;
            resultDiv.style.display = 'block';
        }

        function calculatePercentageDifference() {
            const value1 = parseFloat(document.getElementById('value1').value);
            const value2 = parseFloat(document.getElementById('value2').value);
            
            if (isNaN(value1) || isNaN(value2)) {
                alert('Please enter valid numbers');
                return;
            }

            if (value1 === 0 && value2 === 0) {
                alert('Both values cannot be zero');
                return;
            }

            const difference = Math.abs(value1 - value2);
            const average = (value1 + value2) / 2;
            const percentageDiff = (difference / average) * 100;
            
            const resultDiv = document.getElementById('diffResult');
            resultDiv.textContent = `Percentage difference: ${formatNumber(percentageDiff)}%`;
            resultDiv.style.display = 'block';
        }

        // Add input validation for non-negative numbers
        document.querySelectorAll('input[type="number"]').forEach(input => {
            input.addEventListener('input', function() {
                if (this.value < 0) {
                    this.value = 0;
                }
            });
        });
    </script>
</body>
</html> 