<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Case Converter - Free Online Text Tool</title>
    <meta name="description" content="Convert text to different cases: UPPERCASE, lowercase, Title Case, Sentence case, and more. Free online text transformation tool.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../assets/css/style.css" rel="stylesheet">
    <style>
        .case-buttons {
            gap: 10px;
            flex-wrap: wrap;
        }
        .output-section {
            margin-top: 20px;
            display: none;
        }
        .stats {
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header">
                <h1>Text Case Converter</h1>
                <p class="tool-description">
                    Transform your text into different cases instantly. Convert to uppercase, lowercase, 
                    title case, sentence case, and more with just one click.
                </p>
            </div>

            <!-- Tool Content -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="inputText" class="form-label">Enter your text:</label>
                                <textarea class="form-control" id="inputText" rows="6" placeholder="Type or paste your text here..."></textarea>
                                <div class="stats" id="textStats">
                                    Characters: 0 | Words: 0 | Lines: 0
                                </div>
                            </div>

                            <div class="d-flex case-buttons justify-content-center">
                                <button class="btn btn-primary" onclick="convertCase('upper')">
                                    <i class="fas fa-arrow-up"></i> UPPERCASE
                                </button>
                                <button class="btn btn-primary" onclick="convertCase('lower')">
                                    <i class="fas fa-arrow-down"></i> lowercase
                                </button>
                                <button class="btn btn-primary" onclick="convertCase('title')">
                                    <i class="fas fa-font"></i> Title Case
                                </button>
                                <button class="btn btn-primary" onclick="convertCase('sentence')">
                                    <i class="fas fa-paragraph"></i> Sentence case
                                </button>
                                <button class="btn btn-primary" onclick="convertCase('alternating')">
                                    <i class="fas fa-random"></i> aLtErNaTiNg
                                </button>
                            </div>

                            <div class="output-section" id="outputSection">
                                <div class="mb-3 mt-4">
                                    <label for="outputText" class="form-label">Converted text:</label>
                                    <textarea class="form-control" id="outputText" rows="6" readonly></textarea>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-success" id="copyButton">
                                        <i class="fas fa-copy"></i> Copy to Clipboard
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ad Section -->
            <div class="ad-section text-center mt-4">
                <div class="ad-placeholder">
                    <!-- Ad Space -->
                    <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                        Advertisement Space
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../../assets/js/main.js"></script>
    <!-- Tool Specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputText = document.getElementById('inputText');
            const outputSection = document.getElementById('outputSection');
            const outputText = document.getElementById('outputText');
            const copyButton = document.getElementById('copyButton');
            const textStats = document.getElementById('textStats');

            // Update text statistics
            function updateStats() {
                const text = inputText.value;
                const chars = text.length;
                const words = text.trim() === '' ? 0 : text.trim().split(/\s+/).length;
                const lines = text.trim() === '' ? 0 : text.trim().split(/\r\n|\r|\n/).length;
                textStats.textContent = `Characters: ${chars} | Words: ${words} | Lines: ${lines}`;
            }

            inputText.addEventListener('input', updateStats);

            // Copy to clipboard functionality
            copyButton.addEventListener('click', function() {
                outputText.select();
                document.execCommand('copy');
                copyButton.innerHTML = '<i class="fas fa-check"></i> Copied!';
                setTimeout(() => {
                    copyButton.innerHTML = '<i class="fas fa-copy"></i> Copy to Clipboard';
                }, 2000);
            });
        });

        function convertCase(type) {
            const input = document.getElementById('inputText').value;
            let result = '';

            switch(type) {
                case 'upper':
                    result = input.toUpperCase();
                    break;
                case 'lower':
                    result = input.toLowerCase();
                    break;
                case 'title':
                    result = input.toLowerCase().replace(/(?:^|\s)\w/g, letter => letter.toUpperCase());
                    break;
                case 'sentence':
                    result = input.toLowerCase().replace(/(^\w|\.\s+\w)/g, letter => letter.toUpperCase());
                    break;
                case 'alternating':
                    result = input.split('').map((char, i) => 
                        i % 2 === 0 ? char.toLowerCase() : char.toUpperCase()
                    ).join('');
                    break;
            }

            document.getElementById('outputText').value = result;
            document.getElementById('outputSection').style.display = 'block';
        }
    </script>
</body>
</html> 