<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Generator - Free Online Tool</title>
    <meta name="description" content="Generate various types of barcodes including Code128, EAN-13, UPC-A, and QR codes. Free online barcode generator with download options.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../assets/css/style.css" rel="stylesheet">
    <!-- JsBarcode Library -->
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <!-- QRCode Library -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    <style>
        .barcode-container {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .barcode-preview {
            max-width: 100%;
            margin: 20px auto;
        }
        .qr-preview {
            margin: 20px auto;
            max-width: 200px;
        }
        .error-message {
            color: #dc3545;
            display: none;
            margin-top: 10px;
        }
        .options-section {
            margin-bottom: 20px;
        }
        .color-preview {
            width: 30px;
            height: 30px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }
        .download-options {
            margin-top: 20px;
        }
        .download-options .btn {
            margin: 5px;
        }
        .barcode-type-info {
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header">
                <h1>Barcode Generator</h1>
                <p class="tool-description">
                    Generate various types of barcodes for your products and applications. Supports multiple barcode formats 
                    including Code128, EAN-13, UPC-A, and QR codes. Customize colors, sizes, and download in different formats.
                </p>
            </div>

            <!-- Tool Content -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card mb-4">
                        <div class="card-body">
                            <!-- Input Form -->
                            <form id="barcodeForm" class="needs-validation" novalidate>
                                <div class="mb-3">
                                    <label for="barcodeType" class="form-label">Barcode Type</label>
                                    <select class="form-select" id="barcodeType" required>
                                        <option value="CODE128">Code 128 (General Purpose)</option>
                                        <option value="EAN13">EAN-13 (Product Codes)</option>
                                        <option value="UPC">UPC-A (Product Codes)</option>
                                        <option value="QR">QR Code</option>
                                        <option value="CODE39">Code 39 (Alphanumeric)</option>
                                        <option value="EAN8">EAN-8 (Compact Product Codes)</option>
                                        <option value="ITF14">ITF-14 (Shipping Containers)</option>
                                        <option value="MSI">MSI (Inventory)</option>
                                    </select>
                                    <div class="barcode-type-info" id="barcodeTypeInfo">
                                        Versatile barcode format that can encode any text
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="barcodeValue" class="form-label">Barcode Value</label>
                                    <input type="text" class="form-control" id="barcodeValue" required
                                           placeholder="Enter the value to encode">
                                    <div class="invalid-feedback" id="valueError"></div>
                                </div>

                                <!-- Options Section -->
                                <div class="options-section">
                                    <h5>Customization Options</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="width" class="form-label">Width (px)</label>
                                                <input type="number" class="form-control" id="width" value="2">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="height" class="form-label">Height (px)</label>
                                                <input type="number" class="form-control" id="height" value="100">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="foreColor" class="form-label">Barcode Color</label>
                                                <div class="input-group">
                                                    <input type="color" class="form-control form-control-color" id="foreColor" value="#000000">
                                                    <span class="input-group-text">Color</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="backColor" class="form-label">Background Color</label>
                                                <div class="input-group">
                                                    <input type="color" class="form-control form-control-color" id="backColor" value="#FFFFFF">
                                                    <span class="input-group-text">Color</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="includeText" checked>
                                            <label class="form-check-label" for="includeText">
                                                Show Text Below Barcode
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-barcode"></i> Generate Barcode
                                </button>
                            </form>

                            <div class="error-message" id="errorMessage"></div>

                            <!-- Barcode Preview -->
                            <div class="barcode-container" id="barcodeContainer" style="display: none;">
                                <h5>Preview</h5>
                                <svg class="barcode-preview" id="barcodePreview"></svg>
                                <canvas id="qrPreview" class="qr-preview" style="display: none;"></canvas>

                                <!-- Download Options -->
                                <div class="download-options">
                                    <button class="btn btn-success" onclick="downloadBarcode('svg')">
                                        <i class="fas fa-download"></i> Download SVG
                                    </button>
                                    <button class="btn btn-success" onclick="downloadBarcode('png')">
                                        <i class="fas fa-download"></i> Download PNG
                                    </button>
                                    <button class="btn btn-success" onclick="downloadBarcode('jpg')">
                                        <i class="fas fa-download"></i> Download JPG
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Information Section -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Barcode Types Guide</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Code 128</h6>
                                    <p class="small text-muted">General-purpose format that can encode any ASCII character.</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>EAN-13</h6>
                                    <p class="small text-muted">13-digit format used worldwide for retail products.</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>UPC-A</h6>
                                    <p class="small text-muted">12-digit format commonly used in North America.</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>QR Code</h6>
                                    <p class="small text-muted">2D format that can store more data, including URLs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ad Section -->
            <div class="ad-section text-center mt-4">
                <div class="ad-placeholder">
                    <!-- Ad Space -->
                    <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                        Advertisement Space
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../../assets/js/main.js"></script>
    <!-- Tool Specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('barcodeForm');
            const barcodeType = document.getElementById('barcodeType');
            const barcodeValue = document.getElementById('barcodeValue');
            const barcodeContainer = document.getElementById('barcodeContainer');
            const barcodePreview = document.getElementById('barcodePreview');
            const qrPreview = document.getElementById('qrPreview');
            const errorMessage = document.getElementById('errorMessage');
            const barcodeTypeInfo = document.getElementById('barcodeTypeInfo');

            const typeInfo = {
                CODE128: "Versatile barcode format that can encode any text",
                EAN13: "Must be exactly 12 digits (13th digit is calculated)",
                UPC: "Must be exactly 11 digits (12th digit is calculated)",
                QR: "Can encode text, URLs, contact information, and more",
                CODE39: "Alphanumeric characters, limited special characters",
                EAN8: "Must be exactly 7 digits (8th digit is calculated)",
                ITF14: "Must be exactly 13 digits (14th digit is calculated)",
                MSI: "Numeric only, commonly used for inventory"
            };

            barcodeType.addEventListener('change', function() {
                barcodeTypeInfo.textContent = typeInfo[this.value] || "";
                barcodeValue.value = "";
                hideError();
            });

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                generateBarcode();
            });

            function generateBarcode() {
                const type = barcodeType.value;
                const value = barcodeValue.value;
                const width = document.getElementById('width').value;
                const height = document.getElementById('height').value;
                const foreColor = document.getElementById('foreColor').value;
                const backColor = document.getElementById('backColor').value;
                const includeText = document.getElementById('includeText').checked;

                hideError();

                try {
                    if (type === 'QR') {
                        generateQRCode(value);
                    } else {
                        generateLinearBarcode(type, value, width, height, foreColor, backColor, includeText);
                    }
                    barcodeContainer.style.display = 'block';
                } catch (error) {
                    showError(error.message);
                }
            }

            function generateLinearBarcode(type, value, width, height, foreColor, backColor, includeText) {
                // Clear previous barcode
                barcodePreview.innerHTML = '';
                qrPreview.style.display = 'none';
                barcodePreview.style.display = 'block';

                try {
                    JsBarcode("#barcodePreview", value, {
                        format: type,
                        width: parseInt(width),
                        height: parseInt(height),
                        lineColor: foreColor,
                        background: backColor,
                        displayValue: includeText,
                        fontSize: 16,
                        margin: 10
                    });
                } catch (error) {
                    throw new Error("Invalid barcode value for selected type");
                }
            }

            function generateQRCode(value) {
                barcodePreview.style.display = 'none';
                qrPreview.style.display = 'block';

                QRCode.toCanvas(qrPreview, value, {
                    width: 200,
                    margin: 1,
                    color: {
                        dark: document.getElementById('foreColor').value,
                        light: document.getElementById('backColor').value
                    }
                }, function(error) {
                    if (error) {
                        showError("Error generating QR code");
                    }
                });
            }

            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                barcodeContainer.style.display = 'none';
            }

            function hideError() {
                errorMessage.style.display = 'none';
            }

            // Input validation
            barcodeValue.addEventListener('input', function() {
                const type = barcodeType.value;
                const value = this.value;

                switch(type) {
                    case 'EAN13':
                        this.value = value.replace(/[^\d]/g, '').slice(0, 12);
                        break;
                    case 'UPC':
                        this.value = value.replace(/[^\d]/g, '').slice(0, 11);
                        break;
                    case 'EAN8':
                        this.value = value.replace(/[^\d]/g, '').slice(0, 7);
                        break;
                    case 'ITF14':
                        this.value = value.replace(/[^\d]/g, '').slice(0, 13);
                        break;
                    case 'MSI':
                        this.value = value.replace(/[^\d]/g, '');
                        break;
                }
            });
        });

        function downloadBarcode(format) {
            const barcodeType = document.getElementById('barcodeType').value;
            const element = barcodeType === 'QR' ? document.getElementById('qrPreview') : document.getElementById('barcodePreview');
            
            if (format === 'svg' && barcodeType !== 'QR') {
                // Download SVG
                const svgData = new XMLSerializer().serializeToString(element);
                const blob = new Blob([svgData], { type: 'image/svg+xml' });
                downloadBlob(blob, `barcode.svg`);
            } else {
                // Convert to canvas for PNG/JPG
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                
                if (barcodeType === 'QR') {
                    canvas.width = element.width;
                    canvas.height = element.height;
                    ctx.drawImage(element, 0, 0);
                } else {
                    const img = new Image();
                    img.onload = function() {
                        canvas.width = img.width;
                        canvas.height = img.height;
                        ctx.drawImage(img, 0, 0);
                        canvas.toBlob(function(blob) {
                            downloadBlob(blob, `barcode.${format}`);
                        }, `image/${format}`);
                    };
                    img.src = 'data:image/svg+xml;base64,' + btoa(new XMLSerializer().serializeToString(element));
                    return;
                }
                
                canvas.toBlob(function(blob) {
                    downloadBlob(blob, `barcode.${format}`);
                }, `image/${format}`);
            }
        }

        function downloadBlob(blob, filename) {
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html> 