<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Video Downloader - Free Online Tool</title>
    <meta name="description" content="Download videos from Facebook posts. Free online Facebook video downloader tool.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../assets/css/style.css" rel="stylesheet">
    <style>
        .video-preview {
            max-width: 100%;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .url-input {
            font-size: 16px;
            padding: 12px;
        }
        .error-message {
            display: none;
            color: #dc3545;
            margin-top: 10px;
        }
        .success-message {
            display: none;
            color: #198754;
            margin-top: 10px;
        }
        .video-container {
            display: none;
            margin-top: 20px;
        }
        .download-options {
            margin-top: 20px;
        }
        .download-options .btn {
            margin: 5px;
            min-width: 200px;
        }
        .info-alert {
            margin-top: 20px;
            font-size: 0.9rem;
        }
        .quality-selector {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header">
                <h1>Facebook Video Downloader</h1>
                <p class="tool-description">
                    Download videos from Facebook posts in multiple qualities. Simply paste the Facebook post URL 
                    and get instant access to download the video.
                </p>
            </div>

            <!-- Tool Content -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card mb-4">
                        <div class="card-body">
                            <!-- Input Form -->
                            <form id="videoForm" class="needs-validation" novalidate>
                                <div class="mb-3">
                                    <label for="fbUrl" class="form-label">Facebook Post URL</label>
                                    <input type="url" class="form-control url-input" id="fbUrl" 
                                           placeholder="https://www.facebook.com/..." required>
                                    <div class="invalid-feedback">
                                        Please enter a valid Facebook post URL
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-search"></i> Get Video
                                </button>
                            </form>

                            <div class="error-message" id="errorMessage"></div>
                            <div class="success-message" id="successMessage"></div>

                            <!-- Video Preview -->
                            <div class="video-container" id="videoContainer">
                                <h5 class="text-center mb-4">Video Preview</h5>
                                <video controls class="video-preview" id="videoPreview">
                                    Your browser does not support the video tag.
                                </video>
                                
                                <div class="quality-selector">
                                    <label for="quality" class="form-label">Select Quality:</label>
                                    <select class="form-select" id="quality">
                                        <option value="hd">HD Quality (720p)</option>
                                        <option value="sd">SD Quality (480p)</option>
                                        <option value="mobile">Mobile Quality (360p)</option>
                                    </select>
                                </div>
                                
                                <div class="download-options text-center">
                                    <button class="btn btn-success" onclick="downloadVideo()">
                                        <i class="fas fa-download"></i> Download Video
                                    </button>
                                </div>
                            </div>

                            <div class="alert alert-info info-alert" role="alert">
                                <i class="fas fa-info-circle"></i> Note: This tool only works with public Facebook posts. 
                                Private posts cannot be accessed.
                            </div>
                        </div>
                    </div>

                    <!-- Instructions -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">How to Download Facebook Videos</h5>
                        </div>
                        <div class="card-body">
                            <ol class="mb-0">
                                <li>Open Facebook and navigate to the video you want to download</li>
                                <li>Click the share button and select "Copy link"</li>
                                <li>Paste the URL in the input field above</li>
                                <li>Click "Get Video" to preview the video</li>
                                <li>Select your preferred quality</li>
                                <li>Click "Download Video" to save the video</li>
                            </ol>
                        </div>
                    </div>

                    <!-- Features -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Features</h5>
                        </div>
                        <div class="card-body">
                            <ul class="mb-0">
                                <li>Download videos in multiple qualities (HD, SD, Mobile)</li>
                                <li>Support for public Facebook posts</li>
                                <li>Fast and easy to use</li>
                                <li>No registration required</li>
                                <li>Free to use</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Privacy Notice -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Privacy Notice</h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-0">
                                This tool respects Facebook's privacy settings. It can only download videos from public posts 
                                that are accessible to everyone. Please ensure you have the right to download and use the video 
                                content according to Facebook's terms of service.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ad Section -->
            <div class="ad-section text-center mt-4">
                <div class="ad-placeholder">
                    <!-- Ad Space -->
                    <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                        Advertisement Space
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../../assets/js/main.js"></script>
    <!-- Tool Specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('videoForm');
            const fbUrl = document.getElementById('fbUrl');
            const videoContainer = document.getElementById('videoContainer');
            const videoPreview = document.getElementById('videoPreview');
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (form.checkValidity()) {
                    getFacebookVideo();
                }
                form.classList.add('was-validated');
            });

            function getFacebookVideo() {
                const url = fbUrl.value;
                if (!isValidFacebookUrl(url)) {
                    showError('Invalid Facebook URL. Please enter a valid Facebook post URL.');
                    return;
                }

                // Note: In a real implementation, you would need to use Facebook's API or a server-side solution
                // This is a simplified version for demonstration
                showError('Due to Facebook\'s privacy policy, this tool requires server-side implementation. Please contact the administrator for full functionality.');
            }

            function isValidFacebookUrl(url) {
                return /^https?:\/\/(www\.)?(facebook|fb)\.com\/.*/.test(url);
            }
        });

        function downloadVideo() {
            // Note: In a real implementation, this would download the actual video
            // This is a simplified version for demonstration
            alert('Download functionality requires server-side implementation. Please contact the administrator for full functionality.');
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            successMessage.style.display = 'none';
            document.getElementById('videoContainer').style.display = 'none';
        }

        function hideError() {
            document.getElementById('errorMessage').style.display = 'none';
        }

        function showSuccess(message) {
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        }
    </script>
</body>
</html> 