<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashtag Generator - Free Online Tool</title>
    <meta name="description" content="Generate relevant hashtags for your social media posts. Free online hashtag generator tool.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../assets/css/style.css" rel="stylesheet">
    <style>
        .text-input {
            font-size: 16px;
            padding: 12px;
            min-height: 120px;
        }
        .error-message {
            display: none;
            color: #dc3545;
            margin-top: 10px;
        }
        .success-message {
            display: none;
            color: #198754;
            margin-top: 10px;
        }
        .results-container {
            display: none;
            margin-top: 20px;
        }
        .hashtag-list {
            margin: 20px 0;
        }
        .hashtag-item {
            display: inline-block;
            background: #f8f9fa;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 4px;
            border: 1px solid #dee2e6;
            cursor: pointer;
        }
        .hashtag-item:hover {
            background: #e9ecef;
        }
        .copy-btn {
            margin: 10px 0;
        }
        .category-selector {
            margin-bottom: 20px;
        }
        .platform-selector {
            margin-bottom: 20px;
        }
        .hashtag-group {
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .hashtag-group h6 {
            margin-bottom: 15px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header">
                <h1>Hashtag Generator</h1>
                <p class="tool-description">
                    Generate relevant hashtags for your social media posts. Get trending and popular hashtags 
                    based on your content to increase your reach and engagement.
                </p>
            </div>

            <!-- Tool Content -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card mb-4">
                        <div class="card-body">
                            <!-- Input Form -->
                            <form id="hashtagForm" class="needs-validation" novalidate>
                                <div class="mb-3">
                                    <label for="content" class="form-label">Post Content</label>
                                    <textarea class="form-control text-input" id="content" 
                                              placeholder="Enter your post content here..." required></textarea>
                                    <div class="invalid-feedback">
                                        Please enter some content to generate hashtags
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="platform-selector">
                                            <label class="form-label">Select Platform</label>
                                            <select class="form-select" id="platform">
                                                <option value="instagram">Instagram</option>
                                                <option value="twitter">Twitter</option>
                                                <option value="tiktok">TikTok</option>
                                                <option value="facebook">Facebook</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="category-selector">
                                            <label class="form-label">Select Category</label>
                                            <select class="form-select" id="category">
                                                <option value="general">General</option>
                                                <option value="business">Business</option>
                                                <option value="fashion">Fashion</option>
                                                <option value="food">Food</option>
                                                <option value="travel">Travel</option>
                                                <option value="fitness">Fitness</option>
                                                <option value="technology">Technology</option>
                                                <option value="art">Art</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-magic"></i> Generate Hashtags
                                </button>
                            </form>

                            <div class="error-message" id="errorMessage"></div>
                            <div class="success-message" id="successMessage"></div>

                            <!-- Results -->
                            <div class="results-container" id="resultsContainer">
                                <!-- Popular Hashtags -->
                                <div class="hashtag-group">
                                    <h6><i class="fas fa-fire"></i> Popular Hashtags</h6>
                                    <div class="hashtag-list" id="popularHashtags"></div>
                                </div>

                                <!-- Relevant Hashtags -->
                                <div class="hashtag-group">
                                    <h6><i class="fas fa-bullseye"></i> Relevant Hashtags</h6>
                                    <div class="hashtag-list" id="relevantHashtags"></div>
                                </div>

                                <!-- Niche Hashtags -->
                                <div class="hashtag-group">
                                    <h6><i class="fas fa-tags"></i> Niche Hashtags</h6>
                                    <div class="hashtag-list" id="nicheHashtags"></div>
                                </div>

                                <!-- Copy Options -->
                                <div class="d-grid gap-2">
                                    <button class="btn btn-success copy-btn" onclick="copyHashtags('all')">
                                        <i class="fas fa-copy"></i> Copy All Hashtags
                                    </button>
                                    <button class="btn btn-success copy-btn" onclick="copyHashtags('popular')">
                                        <i class="fas fa-copy"></i> Copy Popular Hashtags
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Instructions -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">How to Use the Hashtag Generator</h5>
                        </div>
                        <div class="card-body">
                            <ol class="mb-0">
                                <li>Enter your post content in the text area</li>
                                <li>Select your target social media platform</li>
                                <li>Choose a relevant category for your content</li>
                                <li>Click "Generate Hashtags" to get suggestions</li>
                                <li>Click on any hashtag to copy it individually</li>
                                <li>Use the copy buttons to copy groups of hashtags</li>
                            </ol>
                        </div>
                    </div>

                    <!-- Features -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Features</h5>
                        </div>
                        <div class="card-body">
                            <ul class="mb-0">
                                <li>Generate relevant hashtags based on content</li>
                                <li>Platform-specific hashtag suggestions</li>
                                <li>Category-based recommendations</li>
                                <li>Popular and trending hashtags</li>
                                <li>Easy copy and paste functionality</li>
                                <li>Free to use</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ad Section -->
            <div class="ad-section text-center mt-4">
                <div class="ad-placeholder">
                    <!-- Ad Space -->
                    <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                        Advertisement Space
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../../assets/js/main.js"></script>
    <!-- Tool Specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('hashtagForm');
            const content = document.getElementById('content');
            const platform = document.getElementById('platform');
            const category = document.getElementById('category');
            const resultsContainer = document.getElementById('resultsContainer');
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');

            // Sample hashtag data (in a real implementation, this would come from an API)
            const sampleHashtags = {
                instagram: {
                    popular: ['#instagood', '#photooftheday', '#love', '#beautiful', '#happy'],
                    business: ['#entrepreneur', '#business', '#success', '#motivation', '#startup'],
                    fashion: ['#fashion', '#style', '#ootd', '#fashionblogger', '#streetstyle'],
                    food: ['#foodporn', '#foodie', '#instafood', '#yummy', '#delicious'],
                    travel: ['#travel', '#wanderlust', '#adventure', '#explore', '#travelgram'],
                    fitness: ['#fitness', '#workout', '#gym', '#fit', '#healthy'],
                    technology: ['#tech', '#technology', '#innovation', '#coding', '#programming'],
                    art: ['#art', '#artist', '#artwork', '#creative', '#design']
                }
            };

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (form.checkValidity()) {
                    generateHashtags();
                }
                form.classList.add('was-validated');
            });

            function generateHashtags() {
                const selectedPlatform = platform.value;
                const selectedCategory = category.value;
                
                // Get sample hashtags based on platform and category
                const popularTags = sampleHashtags[selectedPlatform]?.popular || [];
                const categoryTags = sampleHashtags[selectedPlatform]?.[selectedCategory] || [];
                
                // Display hashtags
                displayHashtags('popularHashtags', popularTags);
                displayHashtags('relevantHashtags', categoryTags);
                displayHashtags('nicheHashtags', generateNicheTags(content.value));

                showSuccess('Hashtags generated successfully!');
                resultsContainer.style.display = 'block';
            }

            function generateNicheTags(content) {
                // In a real implementation, this would analyze the content and generate relevant tags
                return ['#customtag1', '#customtag2', '#customtag3', '#customtag4', '#customtag5'];
            }

            function displayHashtags(containerId, hashtags) {
                const container = document.getElementById(containerId);
                container.innerHTML = '';
                hashtags.forEach(tag => {
                    const tagElement = document.createElement('span');
                    tagElement.className = 'hashtag-item';
                    tagElement.textContent = tag;
                    tagElement.onclick = () => copyToClipboard(tag);
                    container.appendChild(tagElement);
                });
            }
        });

        function copyHashtags(type) {
            let hashtags = [];
            if (type === 'all' || type === 'popular') {
                hashtags = hashtags.concat(
                    Array.from(document.getElementById('popularHashtags').querySelectorAll('.hashtag-item'))
                        .map(el => el.textContent)
                );
            }
            if (type === 'all') {
                hashtags = hashtags.concat(
                    Array.from(document.getElementById('relevantHashtags').querySelectorAll('.hashtag-item'))
                        .map(el => el.textContent),
                    Array.from(document.getElementById('nicheHashtags').querySelectorAll('.hashtag-item'))
                        .map(el => el.textContent)
                );
            }
            copyToClipboard(hashtags.join(' '));
            showSuccess('Hashtags copied to clipboard!');
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showSuccess('Copied to clipboard!');
            }).catch(err => {
                showError('Failed to copy to clipboard');
            });
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            successMessage.style.display = 'none';
        }

        function hideError() {
            document.getElementById('errorMessage').style.display = 'none';
        }

        function showSuccess(message) {
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        }
    </script>
</body>
</html> 