<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Photo Downloader - Free Online Tool</title>
    <meta name="description" content="Download Instagram photos from public posts. Free online Instagram photo downloader tool.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../assets/css/style.css" rel="stylesheet">
    <style>
        .photo-preview {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .url-input {
            font-size: 16px;
            padding: 12px;
        }
        .error-message {
            display: none;
            color: #dc3545;
            margin-top: 10px;
        }
        .success-message {
            display: none;
            color: #198754;
            margin-top: 10px;
        }
        .photo-container {
            display: none;
            margin-top: 20px;
        }
        .download-options {
            margin-top: 20px;
        }
        .download-options .btn {
            margin: 5px;
            min-width: 200px;
        }
        .info-alert {
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header">
                <h1>Instagram Photo Downloader</h1>
                <p class="tool-description">
                    Download photos from public Instagram posts. Simply paste the Instagram post URL 
                    and get instant access to the photos in their original quality.
                </p>
            </div>

            <!-- Tool Content -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card mb-4">
                        <div class="card-body">
                            <!-- Input Form -->
                            <form id="photoForm" class="needs-validation" novalidate>
                                <div class="mb-3">
                                    <label for="postUrl" class="form-label">Instagram Post URL</label>
                                    <input type="url" class="form-control url-input" id="postUrl" 
                                           placeholder="https://www.instagram.com/p/..." required>
                                    <div class="invalid-feedback">
                                        Please enter a valid Instagram post URL
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-search"></i> Get Photo
                                </button>
                            </form>

                            <div class="error-message" id="errorMessage"></div>
                            <div class="success-message" id="successMessage"></div>

                            <!-- Photo Preview -->
                            <div class="photo-container" id="photoContainer">
                                <h5 class="text-center mb-4">Photo Preview</h5>
                                <img src="" alt="Instagram Photo Preview" class="photo-preview" id="photoPreview">
                                
                                <div class="download-options text-center">
                                    <button class="btn btn-success" onclick="downloadPhoto()">
                                        <i class="fas fa-download"></i> Download Photo
                                    </button>
                                </div>
                            </div>

                            <div class="alert alert-info info-alert" role="alert">
                                <i class="fas fa-info-circle"></i> Note: This tool only works with public Instagram posts. 
                                Private posts cannot be accessed.
                            </div>
                        </div>
                    </div>

                    <!-- Instructions -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">How to Download Instagram Photos</h5>
                        </div>
                        <div class="card-body">
                            <ol class="mb-0">
                                <li>Open Instagram and navigate to the photo you want to download</li>
                                <li>Click the three dots (⋯) and select "Copy Link"</li>
                                <li>Paste the URL in the input field above</li>
                                <li>Click "Get Photo" to preview the image</li>
                                <li>Click "Download Photo" to save the image</li>
                            </ol>
                        </div>
                    </div>

                    <!-- Features -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Features</h5>
                        </div>
                        <div class="card-body">
                            <ul class="mb-0">
                                <li>Download photos in original quality</li>
                                <li>Support for public Instagram posts</li>
                                <li>Fast and easy to use</li>
                                <li>No registration required</li>
                                <li>Free to use</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ad Section -->
            <div class="ad-section text-center mt-4">
                <div class="ad-placeholder">
                    <!-- Ad Space -->
                    <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                        Advertisement Space
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../../assets/js/main.js"></script>
    <!-- Tool Specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('photoForm');
            const postUrl = document.getElementById('postUrl');
            const photoContainer = document.getElementById('photoContainer');
            const photoPreview = document.getElementById('photoPreview');
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (form.checkValidity()) {
                    getInstagramPhoto();
                }
                form.classList.add('was-validated');
            });

            function getInstagramPhoto() {
                const url = postUrl.value;
                if (!isValidInstagramUrl(url)) {
                    showError('Invalid Instagram URL. Please enter a valid Instagram post URL.');
                    return;
                }

                // Note: In a real implementation, you would need to use Instagram's API or a server-side solution
                // This is a simplified version for demonstration
                showError('Due to Instagram\'s privacy policy, this tool requires server-side implementation. Please contact the administrator for full functionality.');
            }

            function isValidInstagramUrl(url) {
                return /^https?:\/\/(www\.)?instagram\.com\/p\/[a-zA-Z0-9_-]+\/?/.test(url);
            }
        });

        function downloadPhoto() {
            // Note: In a real implementation, this would download the actual photo
            // This is a simplified version for demonstration
            alert('Download functionality requires server-side implementation. Please contact the administrator for full functionality.');
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            successMessage.style.display = 'none';
            document.getElementById('photoContainer').style.display = 'none';
        }

        function hideError() {
            document.getElementById('errorMessage').style.display = 'none';
        }

        function showSuccess(message) {
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        }
    </script>
</body>
</html> 