<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Thumbnail Downloader - Free Online Tool</title>
    <meta name="description" content="Download YouTube video thumbnails in different qualities (HD, SD, MaxRes). Free online YouTube thumbnail downloader tool.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../assets/css/style.css" rel="stylesheet">
    <style>
        .thumbnail-preview {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .quality-option {
            margin: 10px 0;
        }
        .url-input {
            font-size: 16px;
            padding: 12px;
        }
        .error-message {
            display: none;
            color: #dc3545;
            margin-top: 10px;
        }
        .success-message {
            display: none;
            color: #198754;
            margin-top: 10px;
        }
        .thumbnail-container {
            display: none;
            margin-top: 20px;
        }
        .download-options {
            margin-top: 20px;
        }
        .download-options .btn {
            margin: 5px;
            min-width: 200px;
        }
    </style>
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header">
                <h1>YouTube Thumbnail Downloader</h1>
                <p class="tool-description">
                    Download high-quality thumbnails from any YouTube video. Simply paste the YouTube video URL 
                    and get instant access to thumbnails in different qualities (HD, SD, MaxRes).
                </p>
            </div>

            <!-- Tool Content -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card mb-4">
                        <div class="card-body">
                            <!-- Input Form -->
                            <form id="thumbnailForm" class="needs-validation" novalidate>
                                <div class="mb-3">
                                    <label for="videoUrl" class="form-label">YouTube Video URL</label>
                                    <input type="url" class="form-control url-input" id="videoUrl" 
                                           placeholder="https://www.youtube.com/watch?v=..." required>
                                    <div class="invalid-feedback">
                                        Please enter a valid YouTube video URL
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-search"></i> Get Thumbnails
                                </button>
                            </form>

                            <div class="error-message" id="errorMessage"></div>
                            <div class="success-message" id="successMessage"></div>

                            <!-- Thumbnail Preview -->
                            <div class="thumbnail-container" id="thumbnailContainer">
                                <h5 class="text-center mb-4">Available Thumbnails</h5>
                                <img src="" alt="Thumbnail Preview" class="thumbnail-preview" id="thumbnailPreview">
                                
                                <div class="download-options text-center">
                                    <button class="btn btn-success" onclick="downloadThumbnail('maxres')">
                                        <i class="fas fa-download"></i> Download MaxRes (1280x720)
                                    </button>
                                    <button class="btn btn-success" onclick="downloadThumbnail('hq')">
                                        <i class="fas fa-download"></i> Download HQ (480x360)
                                    </button>
                                    <button class="btn btn-success" onclick="downloadThumbnail('mq')">
                                        <i class="fas fa-download"></i> Download MQ (320x180)
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Instructions -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">How to Download YouTube Thumbnails</h5>
                        </div>
                        <div class="card-body">
                            <ol class="mb-0">
                                <li>Copy the URL of the YouTube video</li>
                                <li>Paste the URL in the input field above</li>
                                <li>Click "Get Thumbnails" to preview available thumbnails</li>
                                <li>Choose your preferred quality and click the download button</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ad Section -->
            <div class="ad-section text-center mt-4">
                <div class="ad-placeholder">
                    <!-- Ad Space -->
                    <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                        Advertisement Space
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../../assets/js/main.js"></script>
    <!-- Tool Specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('thumbnailForm');
            const videoUrl = document.getElementById('videoUrl');
            const thumbnailContainer = document.getElementById('thumbnailContainer');
            const thumbnailPreview = document.getElementById('thumbnailPreview');
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (form.checkValidity()) {
                    getThumbnails();
                }
                form.classList.add('was-validated');
            });

            function getThumbnails() {
                const videoId = extractVideoId(videoUrl.value);
                if (!videoId) {
                    showError('Invalid YouTube URL. Please enter a valid YouTube video URL.');
                    return;
                }

                // Show highest quality thumbnail first
                const maxresUrl = `https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`;
                thumbnailPreview.src = maxresUrl;
                thumbnailPreview.onload = function() {
                    hideError();
                    showSuccess('Thumbnails loaded successfully!');
                    thumbnailContainer.style.display = 'block';
                };
                thumbnailPreview.onerror = function() {
                    // If maxres fails, try HD quality
                    const hqUrl = `https://img.youtube.com/vi/${videoId}/hqdefault.jpg`;
                    thumbnailPreview.src = hqUrl;
                };
            }

            function extractVideoId(url) {
                const regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
                const match = url.match(regExp);
                return (match && match[7].length === 11) ? match[7] : false;
            }
        });

        function downloadThumbnail(quality) {
            const videoId = extractVideoId(document.getElementById('videoUrl').value);
            if (!videoId) return;

            const qualities = {
                'maxres': 'maxresdefault',
                'hq': 'hqdefault',
                'mq': 'mqdefault'
            };

            const url = `https://img.youtube.com/vi/${videoId}/${qualities[quality]}.jpg`;
            const a = document.createElement('a');
            a.href = url;
            a.download = `youtube-thumbnail-${quality}.jpg`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            successMessage.style.display = 'none';
            document.getElementById('thumbnailContainer').style.display = 'none';
        }

        function hideError() {
            document.getElementById('errorMessage').style.display = 'none';
        }

        function showSuccess(message) {
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        }

        function extractVideoId(url) {
            const regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
            const match = url.match(regExp);
            return (match && match[7].length === 11) ? match[7] : false;
        }
    </script>
</body>
</html> 