<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Resizer - Free Online Tool</title>
    <meta name="description" content="Resize your images online for free. Change dimensions, maintain aspect ratio, and optimize quality. Perfect for social media, web, and print use.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <style>
        .drop-zone {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            background: #f8f9fa;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .drop-zone:hover, .drop-zone.dragover {
            border-color: #007bff;
            background: #e9ecef;
        }
        .preview-image {
            max-width: 100%;
            max-height: 300px;
            margin: 20px 0;
        }
        .conversion-options {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .dimension-inputs {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        .dimension-inputs input[type="number"] {
            width: 100px;
        }
        .preset-sizes {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        .preset-size {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .preset-size:hover {
            background: #e9ecef;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header">
                <h1>Image Resizer</h1>
                <p class="tool-description">
                    Resize your images quickly and easily. Perfect for social media, websites, or any other use. 
                    Maintain aspect ratio or set custom dimensions. Supports all major image formats.
                </p>
            </div>

            <!-- Tool Content -->
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <!-- File Upload Zone -->
                    <div class="drop-zone" id="dropZone">
                        <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                        <h3>Drag & Drop Image Here</h3>
                        <p>or</p>
                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                            Choose File
                        </button>
                        <input type="file" id="fileInput" accept="image/*" style="display: none;">
                    </div>

                    <!-- Image Preview -->
                    <div id="previewContainer" style="display: none;" class="text-center">
                        <img id="previewImage" class="preview-image">
                        <div class="conversion-options">
                            <h4>Resize Options</h4>
                            
                            <!-- Preset Sizes -->
                            <div class="mb-3">
                                <label class="form-label">Common Sizes</label>
                                <div class="preset-sizes" id="presetSizes">
                                    <div class="preset-size" data-width="1920" data-height="1080">HD (1920×1080)</div>
                                    <div class="preset-size" data-width="1280" data-height="720">HD 720p</div>
                                    <div class="preset-size" data-width="800" data-height="600">Standard</div>
                                    <div class="preset-size" data-width="1200" data-height="1200">Square</div>
                                    <div class="preset-size" data-width="1080" data-height="1080">Instagram</div>
                                    <div class="preset-size" data-width="1200" data-height="630">Facebook</div>
                                </div>
                            </div>

                            <!-- Custom Dimensions -->
                            <div class="mb-3">
                                <label class="form-label">Custom Dimensions</label>
                                <div class="dimension-inputs">
                                    <input type="number" id="widthInput" class="form-control" placeholder="Width">
                                    <span>×</span>
                                    <input type="number" id="heightInput" class="form-control" placeholder="Height">
                                    <span>pixels</span>
                                </div>
                            </div>

                            <!-- Options -->
                            <div class="mb-3">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="maintainAspectRatio" checked>
                                    <label class="form-check-label">Maintain Aspect Ratio</label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Quality</label>
                                <input type="range" class="form-range" id="qualitySlider" min="1" max="100" value="90">
                                <div class="text-center" id="qualityValue">90%</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Output Format</label>
                                <select class="form-select" id="outputFormat">
                                    <option value="image/jpeg">JPG</option>
                                    <option value="image/png">PNG</option>
                                    <option value="image/webp">WebP</option>
                                </select>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button class="btn btn-success" id="resizeBtn">
                                <i class="fas fa-compress-arrows-alt"></i> Resize Image
                            </button>
                            <button class="btn btn-secondary" id="resetBtn">
                                <i class="fas fa-times"></i> Reset
                            </button>
                        </div>
                    </div>

                    <!-- Result Section -->
                    <div id="resultContainer" style="display: none;" class="text-center mt-4">
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle"></i> Resizing Complete!
                        </div>
                        <div class="mb-3">
                            <img id="resultImage" class="preview-image">
                            <p class="mt-2">New dimensions: <span id="newDimensions"></span></p>
                        </div>
                        <button class="btn btn-primary" id="downloadBtn">
                            <i class="fas fa-download"></i> Download Resized Image
                        </button>
                    </div>
                </div>
            </div>

            <!-- Ad Section -->
            <div class="ad-section text-center mt-4">
                <div class="ad-placeholder">
                    <!-- Ad Space -->
                    <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                        Advertisement Space
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/main.js"></script>
    <!-- Tool Specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropZone = document.getElementById('dropZone');
            const fileInput = document.getElementById('fileInput');
            const previewContainer = document.getElementById('previewContainer');
            const previewImage = document.getElementById('previewImage');
            const resultContainer = document.getElementById('resultContainer');
            const resultImage = document.getElementById('resultImage');
            const resizeBtn = document.getElementById('resizeBtn');
            const resetBtn = document.getElementById('resetBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            const widthInput = document.getElementById('widthInput');
            const heightInput = document.getElementById('heightInput');
            const maintainAspectRatio = document.getElementById('maintainAspectRatio');
            const qualitySlider = document.getElementById('qualitySlider');
            const qualityValue = document.getElementById('qualityValue');
            const outputFormat = document.getElementById('outputFormat');
            const newDimensions = document.getElementById('newDimensions');

            let originalWidth = 0;
            let originalHeight = 0;
            let aspectRatio = 1;

            // Preset sizes click handlers
            document.querySelectorAll('.preset-size').forEach(preset => {
                preset.addEventListener('click', () => {
                    widthInput.value = preset.dataset.width;
                    heightInput.value = preset.dataset.height;
                    if (maintainAspectRatio.checked) {
                        updateDimensions('width');
                    }
                });
            });

            // Handle aspect ratio maintenance
            function updateDimensions(changedInput) {
                if (!maintainAspectRatio.checked) return;

                if (changedInput === 'width' && widthInput.value) {
                    heightInput.value = Math.round(widthInput.value / aspectRatio);
                } else if (changedInput === 'height' && heightInput.value) {
                    widthInput.value = Math.round(heightInput.value * aspectRatio);
                }
            }

            widthInput.addEventListener('input', () => updateDimensions('width'));
            heightInput.addEventListener('input', () => updateDimensions('height'));

            // Quality slider
            qualitySlider.addEventListener('input', () => {
                qualityValue.textContent = `${qualitySlider.value}%`;
            });

            // File handling
            function handleFile(file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    previewImage.src = e.target.result;
                    previewImage.onload = () => {
                        originalWidth = previewImage.naturalWidth;
                        originalHeight = previewImage.naturalHeight;
                        aspectRatio = originalWidth / originalHeight;
                        
                        // Set initial dimensions
                        widthInput.value = originalWidth;
                        heightInput.value = originalHeight;
                        
                        dropZone.style.display = 'none';
                        previewContainer.style.display = 'block';
                        resultContainer.style.display = 'none';
                    };
                };
                reader.readAsDataURL(file);
            }

            // Drag and drop handlers
            dropZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropZone.classList.add('dragover');
            });

            dropZone.addEventListener('dragleave', () => {
                dropZone.classList.remove('dragover');
            });

            dropZone.addEventListener('drop', (e) => {
                e.preventDefault();
                dropZone.classList.remove('dragover');
                const file = e.dataTransfer.files[0];
                if (file && file.type.startsWith('image/')) {
                    handleFile(file);
                }
            });

            fileInput.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (file) {
                    handleFile(file);
                }
            });

            // Resize functionality
            resizeBtn.addEventListener('click', () => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                
                // Set dimensions
                canvas.width = parseInt(widthInput.value);
                canvas.height = parseInt(heightInput.value);
                
                // Draw resized image
                ctx.drawImage(previewImage, 0, 0, canvas.width, canvas.height);
                
                // Convert to desired format
                const quality = qualitySlider.value / 100;
                const resizedDataUrl = canvas.toDataURL(outputFormat.value, quality);
                
                // Show result
                resultImage.src = resizedDataUrl;
                newDimensions.textContent = `${canvas.width} × ${canvas.height} pixels`;
                
                // Update download button
                downloadBtn.onclick = () => {
                    const link = document.createElement('a');
                    const extension = outputFormat.value.split('/')[1];
                    link.download = `resized-image.${extension}`;
                    link.href = resizedDataUrl;
                    link.click();
                };
                
                resultContainer.style.display = 'block';
            });

            resetBtn.addEventListener('click', () => {
                dropZone.style.display = 'block';
                previewContainer.style.display = 'none';
                resultContainer.style.display = 'none';
                fileInput.value = '';
                widthInput.value = '';
                heightInput.value = '';
                qualitySlider.value = 90;
                qualityValue.textContent = '90%';
                outputFormat.value = 'image/jpeg';
                maintainAspectRatio.checked = true;
            });
        });
    </script>
</body>
</html> 