<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compressor - Free Online Tool</title>
    <meta name="description" content="Compress and optimize your images online for free. Reduce file size while maintaining quality. Perfect for web use and faster loading times.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <style>
        .drop-zone {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            background: #f8f9fa;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .drop-zone:hover, .drop-zone.dragover {
            border-color: #007bff;
            background: #e9ecef;
        }
        .preview-image {
            max-width: 100%;
            max-height: 300px;
            margin: 20px 0;
        }
        .compression-options {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .file-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .compression-progress {
            display: none;
            margin: 20px 0;
        }
        .comparison-view {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        .comparison-view > div {
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <div class="tool-container">
            <div class="tool-header">
                <h1>Image Compressor</h1>
                <p class="tool-description">
                    Compress and optimize your images while maintaining quality. Perfect for websites, emails, and social media. 
                    Supports JPG, PNG, and WebP formats. Free to use, no registration required.
                </p>
            </div>

            <!-- Tool Content -->
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <!-- File Upload Zone -->
                    <div class="drop-zone" id="dropZone">
                        <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                        <h3>Drag & Drop Image Here</h3>
                        <p>or</p>
                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                            Choose File
                        </button>
                        <input type="file" id="fileInput" accept="image/*" style="display: none;">
                    </div>

                    <!-- Image Preview -->
                    <div id="previewContainer" style="display: none;" class="text-center">
                        <div class="compression-options">
                            <h4>Compression Options</h4>
                            
                            <!-- File Info -->
                            <div class="file-info">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="mb-1"><strong>Original Size:</strong> <span id="originalSize">0 KB</span></p>
                                        <p class="mb-1"><strong>Dimensions:</strong> <span id="dimensions">0 × 0</span></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-1"><strong>Format:</strong> <span id="format">Unknown</span></p>
                                        <p class="mb-1"><strong>Estimated Size:</strong> <span id="estimatedSize">0 KB</span></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Compression Settings -->
                            <div class="mb-3">
                                <label class="form-label">Compression Level</label>
                                <input type="range" class="form-range" id="compressionLevel" min="1" max="100" value="80">
                                <div class="text-center" id="compressionValue">80% (Recommended)</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Output Format</label>
                                <select class="form-select" id="outputFormat">
                                    <option value="auto">Auto (Same as Input)</option>
                                    <option value="image/jpeg">JPG</option>
                                    <option value="image/png">PNG</option>
                                    <option value="image/webp">WebP</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="preserveMetadata">
                                    <label class="form-check-label">Preserve Image Metadata</label>
                                </div>
                            </div>
                        </div>

                        <!-- Preview -->
                        <div class="comparison-view">
                            <div>
                                <h5>Original</h5>
                                <img id="originalImage" class="preview-image">
                            </div>
                            <div>
                                <h5>Compressed Preview</h5>
                                <img id="compressedPreview" class="preview-image">
                            </div>
                        </div>

                        <!-- Compression Progress -->
                        <div class="compression-progress" id="compressionProgress">
                            <div class="progress mb-2">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>
                            <p class="text-muted">Compressing image...</p>
                        </div>

                        <div class="mt-3">
                            <button class="btn btn-success" id="compressBtn">
                                <i class="fas fa-compress"></i> Compress Image
                            </button>
                            <button class="btn btn-secondary" id="resetBtn">
                                <i class="fas fa-times"></i> Reset
                            </button>
                        </div>
                    </div>

                    <!-- Result Section -->
                    <div id="resultContainer" style="display: none;" class="text-center mt-4">
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle"></i> Compression Complete!
                            <p class="mb-0">File size reduced by <span id="reductionPercent">0</span>%</p>
                        </div>
                        <div class="file-info">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Original Size:</strong> <span id="finalOriginalSize">0 KB</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Compressed Size:</strong> <span id="finalCompressedSize">0 KB</span></p>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" id="downloadBtn">
                            <i class="fas fa-download"></i> Download Compressed Image
                        </button>
                    </div>
                </div>
            </div>

            <!-- Ad Section -->
            <div class="ad-section text-center mt-4">
                <div class="ad-placeholder">
                    <!-- Ad Space -->
                    <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                        Advertisement Space
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/main.js"></script>
    <!-- Tool Specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropZone = document.getElementById('dropZone');
            const fileInput = document.getElementById('fileInput');
            const previewContainer = document.getElementById('previewContainer');
            const originalImage = document.getElementById('originalImage');
            const compressedPreview = document.getElementById('compressedPreview');
            const resultContainer = document.getElementById('resultContainer');
            const compressBtn = document.getElementById('compressBtn');
            const resetBtn = document.getElementById('resetBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            const compressionLevel = document.getElementById('compressionLevel');
            const compressionValue = document.getElementById('compressionValue');
            const outputFormat = document.getElementById('outputFormat');
            const originalSize = document.getElementById('originalSize');
            const dimensions = document.getElementById('dimensions');
            const format = document.getElementById('format');
            const estimatedSize = document.getElementById('estimatedSize');
            const compressionProgress = document.getElementById('compressionProgress');
            const progressBar = compressionProgress.querySelector('.progress-bar');
            const reductionPercent = document.getElementById('reductionPercent');
            const finalOriginalSize = document.getElementById('finalOriginalSize');
            const finalCompressedSize = document.getElementById('finalCompressedSize');

            let originalFile = null;

            // Compression level slider
            compressionLevel.addEventListener('input', () => {
                const value = compressionLevel.value;
                let quality = 'Low';
                if (value > 30) quality = 'Medium';
                if (value > 60) quality = 'High';
                if (value > 85) quality = 'Very High';
                compressionValue.textContent = `${value}% (${quality})`;
                updateEstimatedSize();
            });

            function formatSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }

            function updateEstimatedSize() {
                if (!originalFile) return;
                const compressionRatio = compressionLevel.value / 100;
                const estimated = originalFile.size * compressionRatio;
                estimatedSize.textContent = formatSize(estimated);
            }

            function handleFile(file) {
                originalFile = file;
                const reader = new FileReader();
                reader.onload = (e) => {
                    originalImage.src = e.target.result;
                    compressedPreview.src = e.target.result;
                    originalImage.onload = () => {
                        dimensions.textContent = `${originalImage.naturalWidth} × ${originalImage.naturalHeight}`;
                        originalSize.textContent = formatSize(file.size);
                        format.textContent = file.type.split('/')[1].toUpperCase();
                        updateEstimatedSize();
                        
                        dropZone.style.display = 'none';
                        previewContainer.style.display = 'block';
                        resultContainer.style.display = 'none';
                    };
                };
                reader.readAsDataURL(file);
            }

            // Drag and drop handlers
            dropZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropZone.classList.add('dragover');
            });

            dropZone.addEventListener('dragleave', () => {
                dropZone.classList.remove('dragover');
            });

            dropZone.addEventListener('drop', (e) => {
                e.preventDefault();
                dropZone.classList.remove('dragover');
                const file = e.dataTransfer.files[0];
                if (file && file.type.startsWith('image/')) {
                    handleFile(file);
                }
            });

            fileInput.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (file) {
                    handleFile(file);
                }
            });

            compressBtn.addEventListener('click', () => {
                compressionProgress.style.display = 'block';
                let progress = 0;
                const interval = setInterval(() => {
                    progress += 5;
                    progressBar.style.width = `${progress}%`;
                    if (progress >= 100) {
                        clearInterval(interval);
                        compressImage();
                    }
                }, 100);
            });

            function compressImage() {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                
                canvas.width = originalImage.naturalWidth;
                canvas.height = originalImage.naturalHeight;
                
                ctx.drawImage(originalImage, 0, 0);
                
                const format = outputFormat.value === 'auto' ? originalFile.type : outputFormat.value;
                const quality = compressionLevel.value / 100;
                
                const compressedDataUrl = canvas.toDataURL(format, quality);
                
                // Calculate compressed size
                const base64str = compressedDataUrl.split(',')[1];
                const compressedSize = Math.round((base64str.length * 3) / 4);
                const reduction = Math.round(((originalFile.size - compressedSize) / originalFile.size) * 100);
                
                finalOriginalSize.textContent = formatSize(originalFile.size);
                finalCompressedSize.textContent = formatSize(compressedSize);
                reductionPercent.textContent = reduction;
                
                downloadBtn.onclick = () => {
                    const link = document.createElement('a');
                    const extension = format.split('/')[1];
                    link.download = `compressed-image.${extension}`;
                    link.href = compressedDataUrl;
                    link.click();
                };
                
                compressionProgress.style.display = 'none';
                resultContainer.style.display = 'block';
            }

            resetBtn.addEventListener('click', () => {
                dropZone.style.display = 'block';
                previewContainer.style.display = 'none';
                resultContainer.style.display = 'none';
                compressionProgress.style.display = 'none';
                fileInput.value = '';
                compressionLevel.value = 80;
                compressionValue.textContent = '80% (Recommended)';
                outputFormat.value = 'auto';
                originalFile = null;
                progressBar.style.width = '0%';
            });
        });
    </script>
</body>
</html> 