<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Tools Website - 100+ Free Online Tools</title>
    <meta name="description" content="Free online tools including converters, calculators, generators, and more. All tools are free to use and mobile-friendly.">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header will be loaded dynamically -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container py-4">
        <!-- Search Section -->
        <section class="search-section mb-4">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" id="toolSearch" class="form-control form-control-lg" placeholder="Search for tools...">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tools Categories -->
        <section class="tools-categories mb-4">
            <h2 class="text-center mb-4">All Categories</h2>
            <div class="row" id="categories-container">
                <!-- Categories will be loaded dynamically via JavaScript -->
            </div>
        </section>

        <!-- Featured Tools -->
        <section class="featured-tools mb-4">
            <h2 class="text-center mb-4">Featured Tools</h2>
            <div class="row" id="featured-tools-container">
                <!-- Featured tools will be loaded dynamically via JavaScript -->
            </div>
        </section>

        <!-- Ad Section -->
        <section class="ad-section text-center mb-4">
            <div class="ad-placeholder">
                <!-- Ad Space -->
                <div style="background: #f0f0f0; padding: 20px; border: 1px dashed #ccc;">
                    Advertisement Space
                </div>
            </div>
        </section>
    </main>

    <!-- Footer will be loaded dynamically -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="./assets/js/main.js"></script>
</body>
</html> 