<header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/images/logo.png" alt="Multi-Tools Logo" class="site-logo">
                Multi-Tools
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tools
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="toolsDropdown">
                            <li><a class="dropdown-item" href="./tools/image-tools">Image Tools</a></li>
                            <li><a class="dropdown-item" href="./tools/seo-tools">SEO Tools</a></li>
                            <li><a class="dropdown-item" href="./tools/text-tools">Text Tools</a></li>
                            <li><a class="dropdown-item" href="./tools/developer-tools">Developer Tools</a></li>
                            <li><a class="dropdown-item" href="./tools/calculators">Calculators</a></li>
                            <li><a class="dropdown-item" href="./tools/converters">Converters</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header> 